user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      'request_time=$request_time '                     # 애플리케이션 응답시간 로깅
                      'upstream_response_time=$upstream_response_time ' # See also:
                      'upstream_connect_time=$upstream_connect_time '   #   https://www.nginx.com/blog/using-nginx-logging-for-application-performance-monitoring/
                      'upstream_header_time=$upstream_header_time';     #

    access_log  /var/log/nginx/access.log  main;

    #https://thoughts.t37.net/nginx-optimization-understanding-sendfile-tcp-nodelay-and-tcp-nopush-c55cdd276765
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    
    keepalive_timeout  65;
    client_max_body_size 20M;
    
    include /etc/nginx/conf.d/*.conf;
}